<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brain tumour Detection</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <img class="vitb" src="/img/download.png">
        <h1 style="font-size: 60px;">Brain Tumour Detection</h1>
    </div>
    <div class="content">
        <div class="main">
            <div class="about">
                <h2>About Brain Tumour</h2>
                <p>A brain tumor occurs when abnormal cells form within the brain.There are two main types of tumors: malignant tumors and benign (non-cancerous) tumors. These can be further classified as primary tumors, which start within the brain, and secondary tumors, which most commonly have spread from tumors located outside the brain, known as brain metastasis tumors. All types of brain tumors may produce symptoms that vary depending on the size of the tumor and the part of the brain that is involved. 
                    <h4>SYMTOMS</h4>
                    They may include headaches, seizures, problems with vision, vomiting and mental changes.
                    The symtoms include difficulty  in walking, speaking, with sensations, or unconsciousness.
                
                </p>
            </div>
            <div class="gradio">
                <h3>UPLOAD THE MRI SCANS HERE</h3>
                <a href="http://127.0.0.1:7860/" target="_self">
                    <button class="click">Click Here </button>
                </a>

            </div>
        </div>
        <div class="addresses">
            <h2 style="font-size: 30px;">Addresses of nearby hospitals</h2>
            <ul>
                <li>Dr.Sourabh Shrivastava/Neurosurgeon/Brain and Spine Surgeon</li>
                <li>Dr I.D Chaurasia - Neurosurgeon  Bhopal</li>
                <li>Lake City Hospital</li>
                <li>Sarvottam Hospital - Neuro Surgeon Treatment Center in Bhopa</li>
            </ul>
        </div>
    </div>
    <!-- <div class="ABOUT"> 
        <h2>About our project</h2>
    </div> -->

</body>
</html>